<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=42:D9:1E:55:5D:17:3F:5C:4B:2A:0B:B0:43:88:4B:F9:F7:7C:AC:BC%3Bcom.example.caravanas1

    You can also add your credentials to an existing key, using these values:

    Package name:
    42:D9:1E:55:5D:17:3F:5C:4B:2A:0B:B0:43:88:4B:F9:F7:7C:AC:BC

    SHA-1 certificate fingerprint:
    42:D9:1E:55:5D:17:3F:5C:4B:2A:0B:B0:43:88:4B:F9:F7:7C:AC:BC

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCTB6Hox7kVLvqoK8pZyobP87AiBi9OdDw</string>
</resources>
